.header{

	background: url(../img/header.jpg) no-repeat;
	background-size: 100% 100%;
	height: 1070px;
	width: 100%;
	min-width: 1600px;
	display: flex;
	justify-content: center;
	&_nav{
		padding: 25px 0;
		width: 1170px;
		
	}
&_logo{

	display: flex;
	justify-content: space-between;
	align-items:center;
	width: 100%;
}
&_info{
	display: flex;
	flex-direction: column;

}
&_info_ank{
	text-decoration: none;
	color:white;
	font-size: 24PX;
	line-height: 60px;
	padding-left:35px;
}
&_title{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 350px;
	margin-top: 180px;
	margin-bottom: 140px;
	
}
&_title-top{
	text-align: center;
	width: 1170px;
	font-size: 72px;
	line-height: 60px;
	color:white;
	text-transform: uppercase;
	white-space: nowrap; 
	margin-bottom: 80px;
}
&_subtitle{
	margin-bottom: 25px;
	font-size: 30px;
	line-height: 50px;
	color:white;
	text-align: center;
}
&_subtitle_ank{
	color:#f5e170;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
}
&_sotial {
		display: flex;
	align-items:center;
	justify-content: center;
	text-decoration: none;
	   width: 39px;
   height: 38px;
   line-height: 32px;
    margin-right: 20px;
   color: #ffffff;
   border-radius: 50%; 
   border: 1px solid #ffffff;
}


&_mouse{
	display: flex;
	align-items:center;
	justify-content: center;
	height: 50px;
	width: 100%;
	padding:0;
	margin-top: 200px;
}
}
.about{

	height: 560px;
	width: 1170px;
	margin: 120px auto;
	display: flex;
	&_left{
		position:relative;
	}
	&_svg{
		position: absolute;
		left: 170px;
		top: 125px;
	}
	&_left-text{
		position: absolute;
		left: 100px;
		top: 160px;
		color: white;
		font-size: 36px;
		line-height: 48px;

	}

	&_right{
		display: flex;
		flex-direction: column;
		margin-left: 125px;
		margin-top:70px;
		color: #7d7a7c;
		font-size: 20px;
		text-align: left;
	}
	
	&_button{
		margin-top: 110px;
		height: 50px;
		width: 195px;
		margin: 10px auto;
		background:none;
		color: #7d7a7c;
		font-size: 20px;
		border: 1px solid #7d7a7c;
	}
}
.about_right .about_right-text:nth-child(2){
	margin-bottom: 120px;
}
.service{
max-width:1170px;
min-width: 320px;
height:800px;
margin: 0 auto;
display: flex;
flex-wrap:wrap;
&_kvartet{
max-width:1170px;
min-width: 320px;
height:800px;
display: flex;
flex-wrap:wrap;
	width: 760px;
}
&_personal{

	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: flex-start;
	width: 380px;
	height: 100%;
	background: url(../img/services.jpg) no-repeat;
	background-size: 100% 100%;
}
&_personal svg:first-child{
	margin-top:115px;
}

&_title{
	font-size: 24px;
	color: #665f60;
}
&_subtitle{
	font-size: 18px;
	color: #665f60;
}
&_item{
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
	height:400px;
	width: 380px;
	background: #ebebeb;
}
& &_item:nth-child(3n+1){
	background:#dbdbdb;
}

}
.recent{
	background: url(../img/works.jpg) no-repeat;
	background-size: 100% 100%;
	min-width: 1600px;
	width: 100%;
	height: 1000px;
	text-align: center;
	margin:0 auto;
	&_title{
		padding-top: 45px;
		font-size: 36px;
		color: white;
	}
}
.team{
	min-width: 1600px;
	width: 100%;
	height: 1000px;
	text-align: center;
	margin:0 auto;
	background:#ebebeb;
	
	&_item{
		padding-top: 45px;
		font-size: 36px;
		color: #665f60;
	}
}
.work_slide{
	display: flex;
	justify-content: center;
}
.slide_person{
	margin-left: 30px;
	position:relative;
	height: 500px;
	width: 350px;
	display: flex;
	flex-direction: column;
	background:white;
	justify-content: space-around;
	

}
.slide_person:before{
		content: '';
		background:#ebebeb;
		position:absolute;
		height: 125px;
		left: 0;
		top: 0;
		width: 350px;
	}
.person_footer{
	height: 70px;
	background: #9f9acf;
	display: flex;
	align-items:center;
	justify-content:space-between;
	padding-left:70px;
	padding-right:70px;
}
.img_person{
	padding-right: 45px;
	padding-left: 45px;
	z-index: 2;

}
.person_h1{
 color: #9f9acf;
 font-size: 24px;
 text-transform: uppercase;
}
.person_h2{
 color: #665f60;
 font-size: 24px;
}
.map{
	background: url(../img/map.jpg) no-repeat;
	background-size: 100% 100%;
	height: 900px;
	width: 100%;
	min-width: 1600px;
}




.slick-slide{
		height: 550px;
	}
	.slick-slider{
		width: 730px;
		margin: 0 auto;
	}
