@width: 100%;
@color:white;

* {
	background:@color; 
// width: @width;

}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-size: 100%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.header{
margin: 80px auto 40px auto;
width: 600px;
text-align:center;
&_item{
	font-size:18px;
	color:#a8adad;
	}
	&_itembottom{
		margin-top: 20px;
		color:#ffcc00;
		font-size: 60px;
	}
}
.main{
	width: 1120px;
	height: 560px;
			display:flex;
		justify-content:center;
		align-items: center;
		margin: 20px 300px;

	

	&_cv{
		display:flex;
		justify-content: space-between;
		width: 100%;
	}
	&_photo{
		width: 500px;
		line-height: 0;
		position: relative;
		z-index: 1;
		


	}
	&_photo:before{

		content: "";
		position:absolute;
		height: 100px;
		width: 100px;
		border-top:1px solid #ffcc00;
		border-left: 1px solid green;
		left:-13px;
		top:-15px;
		z-index: 2;
	}

	&_info{
		width: 500px;
	}
}

.cv_photo{
	border:1px solid #ffcc00 ;
	border-left: 2px solid green;
	border-right:2px solid green;
}
.cv_borderright{
	position:absolute;
	 		height: 100px;
		width: 100px;
		border-top:1px solid #ffcc00;
		border-right: 1px solid green;
		right:95px;
		top:-15px;
		z-index: -1;
}
.cv_borderbottomr{
		position:absolute;
	 		height: 100px;
		width: 100px;
		border-bottom:1px solid #ffcc00;
		border-right: 1px solid green;
		right:95px;
		bottom:10px;

		z-index: -1;
}
.cv_borderbottoml{
		position:absolute;
	 		height: 100px;
		width: 100px;
		border-bottom:1px solid #ffcc00;
		border-left: 1px solid green;
		right:410px;
		bottom:110px;

		z-index: -1;
}
.borderright{
	position:absolute;
border-right:1px solid #ffcc00;
top: -45px;
left: 525px;
z-index: 2;
height: 600px;
}
.main_name{
	font-size: 36px;
	margin-bottom: 60px;
	text-align: center;

}

.main_profile{
	font-size: 24px;
	color:#666666;
	text-align: center;

}
.main_lorem{
	text-align: center;
	font-size: 14px;
	color:#666666;

}
.main_sothial{
	// margin-right: 260px;
margin-left: 170px;
}
.main_img{
	border-radius:50%;
	border: 1px solid grey;
		height: 30px;
	width: 30px;
	margin-bottom: 30px;
	margin-top:25px;


}
.main_lorem{
	padding:50px;
	line-height: 20px
}
.main_view{
	margin-top:50px;
	border:1px solid #ffcc00; 
	width: 105px;
	margin:0 auto; 
}