

*{box-sizing: border-box;
	 font-family: 'Open Sans', sans-serif;


	}
	.header{

	background: url(../img/build.png);
	background-size: cover;
	height: 880px;
	position: relative;
	width: 100%;
	
	display: flex;
	justify-content: center;
	&_nav{
		position:absolute;
		padding: 25px 0;
		width: 1170px;
		height: 100%;
		z-index: 1;
	}
&_logo{

	display: flex;
	justify-content: space-between;
	width: 100%;
}
&_info{
	display: flex;
	flex-direction: column;

}
&_info_ank{
	text-decoration: none;
	color:black;
}
&_title{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 350px;
	margin-top: 180px;
	margin-bottom: 140px;
	
}
&_title_top{
	text-align: center;
	width: 1170px;
	font-size: 40px;
	color:white;
	text-transform: uppercase;
	white-space: nowrap; 
	margin-bottom: 80px;
}
&_subtitle{
	margin-bottom: 25px;
	font-size: 18px;
	color:white;
	text-transform: uppercase;
}
&_subtitle_ank{
	color:#f5e170;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
}
&_form{

	display: flex;
	
}
&_input{
	width: 370px;
	height: 60px;
	border:none;
	padding-left:20px;

}
&_active{
	background:red;
	border:none;
	width: 200px;

}
&_mouse{
	display: flex;
	align-items:center;
	justify-content: center;
	height: 50px;
	width: 100%;
	padding:0;
}
&_svg{
	display: flex;
	flex-direction: column;
	background:black;
	border-radius:25%;
	height: 120px;
	width: 60px;
	align-items:center;
	opacity: 0.5;
	
}
}
.header:before{
	content: '';
	position:absolute;
	opacity: 0.7;
	background-color:#5a5353;
	
	height: 100%;
	width: 100%;
}
// MAIN
.main{
	
	background-color:#f0f0f0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
	margin:0 auto;
	padding:0;
	
	&_top{
		
		
		margin:auto;
		width: 1170px;
		text-align: center;
	}
	&_title{
		margin-top: 0;
		padding-top:50px;
		font-size:50px;
		height: 100%;
	}
	&_svg{
		margin-bottom: 40px;
	}
	.w-1-4{
		width: 270px;
		background-color:white;
		font-size: 25px;
		height: 290px;
		display: flex;
		flex-direction: column;

	}
	&_middle{
		
		
		margin:auto;
		width: 1170px;
		text-align: center;
		
	}
	.w-1-3{
		position:relative;
		width: 370px;
		background-color:white;
		font-size: 25px;
		height: 390px;
		display: flex;
		flex-direction: column;
		padding:auto;
		z-index: 1;
	}

&_middle_ank{
	position:absolute;
	z-index: 2;
	background-color:#ffd800;
	height: 50px;
	width:280px;
	text-decoration: none;
	color:black;
	left: 50px;
	padding:10px;
	line-height: 17.5px;
	white-space: nowrap; 
	border-radius:5px;
	top:175px;
}
&_bottom_svg{
	margin-bottom:25px; 
}
&_bottom_house{
	background-color:white;
	display: flex;
	height: 740px;
}
&_bottom_houseright{
	display: flex;
	flex-direction: column;
	background-color:#f0f0f0; 
	width: 400px;
}
&_bottom_houseleft{
	width: calc( 100% - 400px);
	padding:50px 70px;

}
&_bottom_objects{
	// height: 60px;
	line-height: 25px;
	padding:12.5px;

}

&_bottom_objects:hover{
	background-color:#f8f8f8;
}
&_bottom_objects:active{
	background-color:white;
}
&_bottom_objectssubtitle{
	text-align: left;

}
&_input{
background: url(../img/help.jpg);
width: 100%;
background-size: cover;
height: 500px;
position: relative;
	width: 100%;
	
	display: flex;
	justify-content: center;
}
&_input:before{
	content: '';
	position:absolute;
	opacity: 0.7;
	background-color:#5a5353;
	
	height: 100%;
	width: 100%;


}
&_alter{
background: url(../img/house.png);
background-size: cover;
}
&_inputin{
	position:absolute;
	margin:auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	width: 1170px;
	
}
&_double{
font-size: 50px;
text-transform:none;
	}
&_svgsecond{
	margin-bottom: 70px;
}
&_discount{
	background-color:white;

}
&_discountprice{
	margin:0 auto;
		width: 1170px;

		
}
&_discount_persent{
	font-size: 60px;
	color:red;
	font-weight: bold; 
}

&_ego_svg{
	margin-bottom: 10px;
	

}
&_ego{
background: url(../img/map.png);
color: white;
}
&_ego:before{
	content: '';
	position:absolute;
	 background:linear-gradient(to bottom, #221818 , transparent);
	height: 100%;
	width: 100%;
}
&_ego_subtitle{
display: flex;
justify-content: space-around;
}
}
.footer{
display: flex;
	background: #1c1c1c;
	width: 100%;
	height: 100%;
	color: white;
	&_info{
		
		margin: 0 auto;
		width: 1170px;
	}
	&_title{
		text-align: center;
		padding-top:25px;
		margin-bottom: 35px;
	}
	&_pay{
		display: flex;
		justify-content: space-between;
		align-items:center;
		width: 275px;
		margin:0 auto;
		margin-bottom: 55px;
	}
	&_agent{
		
		text-align: center;
	}
	&_low{
		text-align: center;
		width: 560px;
		margin: 0 auto;
		padding-bottom:35px;
	}
}

